AnimalsWindow.xaml

<Window x:Class="Eventos.AnimalsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eventos"
        mc:Ignorable="d"
        Title="AnimalsWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="306*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="642*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="fondo" Fill="#FFF4F2CB" Margin="0,0,-0.4,0.4" RadiusY="1" RadiusX="1" Stroke="Black" StrokeThickness="3" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <Image x:Name="imgLogo" Margin="39,19,47.2,0.2" RenderTransformOrigin="-0.182,-0.102" Grid.RowSpan="2" Source="logo2.png"/>
        <TextBox x:Name="txtUsuario" Grid.Column="1" Margin="330.8,10.8,28.6,37.2" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Background="#FFF4F2CB" BorderBrush="#FFF4F2CB" FontSize="14" IsEnabled="False"/>
        <Label x:Name="lblFrasePrincipal" Content="HOLA Bienvenidos!!" Grid.Column="1" Margin="155.8,12.8,173.6,14" Grid.Row="2" FontWeight="Bold" FontFamily="Ink Free" FontSize="30"/>
        <Menu x:Name="mPrincipal" Margin="10,56,0,40.4" Grid.Row="3" Cursor="Hand" TabIndex="1" FontSize="16" Background="{x:Null}" HorizontalAlignment="Left" Width="131">
            <ListBoxItem x:Name="mnPrincipal" Content="Menu principal" MouseDoubleClick="mnPrincipal_DoubleClick"/>
            <ListBoxItem x:Name="mnAnimales" Content="Animales"/>
        </Menu>


    </Grid>


</Window>
