Animales.xaml

<Page x:Class="Eventos.Animales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eventos"
      mc:Ignorable="d" 
      d:DesignHeight="335" d:DesignWidth="621"
      Title="Animales" Background="#FFCFE4F0">

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lstListaAnimales" Grid.Column="0" SelectedIndex="0" Margin="10,10,5,10" ItemsSource="{Binding}" Background="#FF95B6BD">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="37" Source="{Binding Caratula}"/>
                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Nombre}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
        <StackPanel x:Name="spDetallesAnimales" Orientation="Vertical" Margin="5,0,10,10" Grid.Column="1" Grid.Row="1">
            <Label x:Name="lblNombre" FontWeight="Bold" FontSize="11" Height="35" Content="{Binding SelectedItem.Nombre, ElementName=lstListaAnimales}"/>
            <Image x:Name="imgCaratula" Height="65" Margin="45,5,189,5" Stretch="Fill" Source="{Binding SelectedItem.Caratula, ElementName=lstListaAnimales}"/>
            <Label FontWeight="Bold" Margin="0,0,189,0" Height="25" Content="Sexo:" FontSize="10"/>
            <Label x:Name="lblSexo" Content="{Binding ElementName=lstListaAnimales,Path=SelectedItem.Sexo}"/>
            <Label FontWeight="Bold" Margin="0,0,206,0" FontSize="10" Height="25">Raza:</Label>
            <Label x:Name="lblRaza" Content="{Binding ElementName=lstListaAnimales,Path=SelectedItem.Raza}"/>
            <Label FontWeight="Bold" FontSize="10" Height="25" Margin="0,0,189,0">Tamaño:</Label>
            <Label x:Name="lblTamaño" Content="{Binding ElementName=lstListaAnimales,Path=SelectedItem.Tamano}"/>
            <Label FontWeight="Bold" FontSize="10">Peso:</Label>
            <Label x:Name="lblPeso" Content="{Binding ElementName=lstListaAnimales,Path=SelectedItem.Peso}"/>
            <Label FontWeight="Bold" FontSize="10">Edad:</Label>
            <Label x:Name="lblEdad" Content="{Binding ElementName=lstListaAnimales,Path=SelectedItem.Edad}"/>
        </StackPanel>
    </Grid>
</Page>
