FormularioPadrino.xaml

<Window x:Class="Eventos.FormularioPadrino"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eventos"
        mc:Ignorable="d"
        Title="FormularioPadrino" Height="450" Width="700" Background="#FFCFE4F0">
    <Grid >
        <Grid HorizontalAlignment="Left" Height="400" Margin="0,10,0,0" VerticalAlignment="Top" Width="682">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="227*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblNombre" Content="Nombre:" Margin="10,4,10,10" FontWeight="Bold" FontSize="14" Background="#FFB2D0F5" FontFamily="Segoe UI Black"/>
            <Label x:Name="lblApellidos" Content="Apellidos:" Margin="10,10,10,5" Grid.Row="1" FontWeight="Bold" FontSize="14" Background="#FFB2D0F5" FontFamily="Segoe UI Black"/>
            <Label x:Name="lblDNI" Content="DNI:" Margin="10,11,10,6" Grid.Row="2" FontWeight="Bold" FontSize="14"  Background="#FFB2D0F5" FontFamily="Segoe UI Black" />
            <Label x:Name="lblCorreo" Content="Correo electrónico:" Margin="10,7,10,10" Grid.Row="3" FontWeight="Bold" FontSize="14"  Background="#FFB2D0F5" FontFamily="Segoe UI Black"/>
            <Label x:Name="lblTelefono" Content="Teléfono:" Margin="10,10,10,6" Grid.Row="4" FontWeight="Bold" FontSize="14"  Background="#FFB2D0F5" FontFamily="Segoe UI Black"/>
            <Label x:Name="lblDbancarios" Content="Datos bancarios:" Margin="10,11,10,7" Grid.Row="5" FontWeight="Bold" FontSize="14"  Background="#FFB2D0F5" FontFamily="Segoe UI Black"/>
            <TextBox x:Name="txtNombre" Grid.Column="1" Margin="26,8,9,9" TextWrapping="Wrap" Background="#99FFFFFF" Text="XXXXXXXXXXX" Grid.ColumnSpan="3"/>
            <TextBox x:Name="txtApellidos" Grid.Column="1" Margin="26,9,9,9" Grid.Row="1" TextWrapping="Wrap" Background="#99FFFFFF" Text="XXXXX XXXXXXXXX" Grid.ColumnSpan="3"/>
            <TextBox x:Name="txtDNI" Grid.Column="1" Margin="26,11,9,8" Grid.Row="2" TextWrapping="Wrap" Background="#99FFFFFF" Text="0000000A" Grid.ColumnSpan="3"/>
            <TextBox x:Name="txtCorreo" Grid.Column="1" Margin="26,10,9,10" Grid.Row="3" TextWrapping="Wrap" Background="#99FFFFFF" Text="XXXXXXXX@uclm.es" Grid.ColumnSpan="3"/>
            <TextBox x:Name="txtTelefono" Grid.Column="1" Margin="26,10,9,9" Grid.Row="4" TextWrapping="Wrap" Background="#99FFFFFF" Text="123 456 789" Grid.ColumnSpan="3"/>
            <TextBox x:Name="txtDbancarios" Grid.Column="1" Margin="26,11,9,8" Grid.Row="5" TextWrapping="Wrap" Background="#99FFFFFF" Text="XXXX XXXX XXXX XXXX" Grid.ColumnSpan="3"/>
            <Button x:Name="btnAñadir" Content="Añadir" Grid.Column="2" Margin="5,5,5,5" Grid.Row="7" Click="btnAñadir_Click" Background="#FF6FADF7" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="16"/>
            <Button x:Name="btnCancelar" Content="Cancelar" Grid.Column="3" Margin="5,5,5,5" Grid.Row="7" Click="btnCancelar_Click" Background="#FF6FADF7" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="lblDineroAportado" Content="Dinero aportado:" Margin="10,10,10,3" Grid.Row="6" FontWeight="Bold" FontSize="14"  Background="#FFB2D0F5" FontFamily="Segoe UI Black"/>
            <TextBox x:Name="txtDineroAportado" Grid.Column="1" Margin="26,10,9,5" Grid.Row="6" TextWrapping="Wrap" Background="#99FFFFFF" Text="100€" Grid.ColumnSpan="3"/>

        </Grid>

    </Grid>
</Window>
