FormularioAnimales.xaml

<Window x:Class="Eventos.FormularioAnimales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eventos"
        mc:Ignorable="d"
        Title="FormularioAnimales" Height="532.527" Width="1000" Background="#FFCFE4F0">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="483" Margin="0,10,0,0" VerticalAlignment="Top" Width="982">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165*"/>
                <ColumnDefinition Width="326*"/>
                <ColumnDefinition Width="194*"/>
                <ColumnDefinition Width="297*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblNombre" Content="Nombre:" Margin="10,10,10,0" FontWeight="Bold" FontSize="18" Height="51" VerticalAlignment="Top" RenderTransformOrigin="-0.132,1" Background="#FFB2D0F5" FontFamily="Segoe UI Black"/>
            <Label x:Name="lblSexo" Content="Sexo:" Margin="10,10,10,0" Grid.Row="1" FontSize="18" Height="50" VerticalAlignment="Top" Background="#FFB2D0F5" FontFamily="Segoe UI Black"/>
            <Label x:Name="lblRaza" Content="Raza:" Margin="10,10,10,0" Grid.Row="2" FontSize="18" Height="50" VerticalAlignment="Top" Background="#FFB2D0F5" FontFamily="Segoe UI Black"/>
            <Label x:Name="lblTamaño" Content="Tamaño:" Margin="10,14,10,0" Grid.Row="3" FontWeight="Bold" FontSize="18" Height="40" VerticalAlignment="Top" Background="#FFB2D0F5" FontFamily="Segoe UI Black"/>
            <Label x:Name="lblPeso" Content="Peso:" Margin="10" Grid.Row="4" FontWeight="Bold" FontSize="18" Background="#FFB2D0F5" FontFamily="Segoe UI Black"/>
            <TextBox x:Name="txtNombre" Grid.Column="1" Margin="10,10,10,9" TextWrapping="Wrap" Background="#99FFFFFF" TabIndex="0"/>
            <TextBox x:Name="txtRaza" Grid.Column="1" Margin="10" Grid.Row="2" TextWrapping="Wrap" Background="#99FFFFFF" TabIndex="2"/>
            <TextBox x:Name="txtTamaño" Grid.Column="1" Margin="10" Grid.Row="3" TextWrapping="Wrap" Background="#99FFFFFF" TabIndex="3"/>
            <TextBox x:Name="txtSexo" Grid.Column="1" Margin="10" TextWrapping="Wrap" Grid.Row="1" Background="#99FFFFFF" TabIndex="1"/>
            <Button x:Name="btnAñadir" Content="Añadir" Grid.Column="2" Margin="10,37,10,32" Grid.Row="5" Click="btnAñadir_Click" Background="#FF6FADF7" FontFamily="Segoe UI Black" FontSize="20"/>
            <TextBox x:Name="txtPeso" Grid.Column="1" Margin="10" Grid.Row="4" TextWrapping="Wrap" Background="#99FFFFFF" TabIndex="4"/>
            <Label x:Name="lblEdad" Content="Edad:" Margin="10" FontWeight="Bold" FontSize="18" Grid.Column="2" Background="#FFB2D0F5" FontFamily="Segoe UI Black"/>
            <Label x:Name="lblVacunado" Content="Vacunado:" Margin="10" FontWeight="Bold" FontSize="18" Grid.Column="2" Grid.Row="1" Background="#FFB2D0F5" FontFamily="Segoe UI Black"/>
            <Label x:Name="lblChip" Content="Chip:" Margin="10" FontWeight="Bold" FontSize="18" RenderTransformOrigin="5.074,4.345" Grid.Column="2" Grid.Row="2" Background="#FFB2D0F5" FontFamily="Segoe UI Black"/>
            <Label x:Name="lblApadrinado" Content="Apadrinado:" Margin="10" FontWeight="Bold" FontSize="18" Grid.Column="2" Grid.Row="3" Background="#FFB2D0F5" FontFamily="Segoe UI Black"/>
            <TextBox x:Name="txtEdad" Grid.Column="3" Margin="10" TextWrapping="Wrap" Background="#99FFFFFF" TabIndex="5"/>
            <StackPanel x:Name="spVacunado" Grid.Column="3" Height="50" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top">
                <RadioButton x:Name="rbSi" Content="SI" Height="23" Margin="0,0,0.4,0" TabIndex="6"/>
                <RadioButton x:Name="rbNo" Content="NO" Height="23" Margin="0,0,0.4,0" TabIndex="7"/>
            </StackPanel>
            <StackPanel x:Name="spChip" Grid.Column="3" Height="44" Margin="10,13,10,0" Grid.Row="2" VerticalAlignment="Top">
                <RadioButton x:Name="rbSi1" Content="SI" Height="23" Margin="0,0,0.4,0" TabIndex="8"/>
                <RadioButton x:Name="rbNo1" Content="NO" Height="23" Margin="0,0,0.4,0" TabIndex="9"/>
            </StackPanel>
            <StackPanel x:Name="spApadrinado" Grid.Column="3" Height="44" Margin="10,10,10,0" Grid.Row="3" VerticalAlignment="Top">
                <RadioButton x:Name="rbSi2" Content="SI" Height="23" Margin="0,0,0.4,0" TabIndex="10"/>
                <RadioButton x:Name="rbNo2" Content="NO" Height="23" Margin="0,0,0.4,0" TabIndex="11"/>
            </StackPanel>
            <Button x:Name="btnCancelar" Content="Cancelar" Grid.Column="3" Margin="10,37,112,32" Grid.Row="5" Click="btnCancelar_Click" Background="#FF6FADF7" FontFamily="Segoe UI Black" FontSize="20"/>
        </Grid>

    </Grid>


</Window>
