Inicio.xaml

<Page x:Class="Eventos.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eventos"
      mc:Ignorable="d" 
      d:DesignHeight="335" d:DesignWidth="621"
      Title="Inicio">

    <Grid Background="#FFCFE4F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Label Content="&quot; Los animales nos enseñan el valor de la vida &quot;" Margin="10" FontFamily="Palatino Linotype" Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{x:Null}" FontWeight="Bold" BorderBrush="#FF060606"/>
        <Image Name="CarrouselFoto" Grid.Column="2" Margin="10,35,10,24" Grid.Row="1" Source="imagenesCarusel/1.jpg"/>
        <Button Name="btnSiguiente" Click="Siguiente" Content="" Grid.Column="3" Margin="20,108,10,91" Grid.Row="1" RenderTransformOrigin="-0.294,0.438" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/flechaDer.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnAtras" Click="Atras" Content="" Grid.Column="1" Margin="10,108,20,91" Grid.Row="1" RenderTransformOrigin="0.853,-0.875" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/flechaIzq.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
