Inicio.xaml

<Page x:Class="Eventos.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eventos"
      mc:Ignorable="d" 
      d:DesignHeight="335" d:DesignWidth="621"
      Title="Inicio">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Image Name="CarrouselFoto" Grid.Column="2" Margin="10" Grid.Row="1" Source="imagenesCarusel/1.jpg" Grid.RowSpan="3" Grid.ColumnSpan="4"/>
        <Button Name="btnSiguiente" Click="Siguiente" Content="" Grid.Column="6" Margin="10,10,10,10" Grid.Row="2" RenderTransformOrigin="-0.294,0.438" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/flechaDer.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Name="btnAtras" Click="Atras" Content="" Grid.Column="1" Margin="10,10,10,10" Grid.Row="2" RenderTransformOrigin="0.853,-0.875" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/flechaIzq.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="En colaboración con:" Grid.Column="3" Margin="10,10,10,15" Grid.Row="4" FontFamily="Segoe UI Black"/>
        <Image Grid.Column="5" Margin="5,10,5,10" Grid.Row="4" Source="imagenes/descargar.png"/>
        <Image Grid.Column="6" Margin="10,5" Grid.Row="4" Source="imagenes/logo-huellaspuertollano.jpg" RenderTransformOrigin="2.013,0.444"/>
        <Image Grid.Column="7" Margin="18,5,18,5" Grid.Row="4" Source="imagenes/Galeca.JPG"/>

    </Grid>
</Page>
