MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eventos"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Properties="clr-namespace:Eventos.Properties" x:Name="VentanaPrincipal" x:Class="Eventos.MainWindow"
        mc:Ignorable="d"
        Title="Protectora" Height="500" Width="800" 
        WindowStartupLocation="CenterScreen" 
        HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch" Background="White"  >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="172*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgLogo" RenderTransformOrigin="-0.182,-0.102" Source="imagenes/juni1.png" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="txtUsuario" Grid.Column="5" Margin="10,32,10,10" Grid.Row="1" TextWrapping="Wrap" Text="Inicio sesión:" Background="{x:Null}" BorderBrush="#FFF4F2CB" IsEnabled="False" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label x:Name="lblFrasePrincipal" Content="PROTECTORA JUNI" Grid.Column="2" Margin="10" Grid.Row="1" FontFamily="Gill Sans Ultra Bold Condensed" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"/>
        <Menu x:Name="mPrincipal" Margin="0,71,0,0" Grid.Row="3" Cursor="Hand" TabIndex="1" FontSize="16" Background="{x:Null}">
            <MenuItem x:Name="mnPrincipal" Header="_Menu principal" Width="151" Background="#FFCBDAEC" Height="36" FontFamily="Segoe UI Black" FontSize="14" Click="mnPrincipal_Click" >
                <MenuItem.Icon>
                    <Image Source="Imagenes/pet-shop.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="mnAnimales" Header="_Animales" Width="151" Background="#FFCBDAEC" Height="36" FontFamily="Segoe UI Black" FontSize="14" Click="mnAnimales_Click">
                <MenuItem.Icon>
                    <Image Source="Imagenes/pata.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="mnVoluntarios" Header="_Voluntarios"  Width="151" Background="#FFCBDAEC" Height="36" FontFamily="Segoe UI Black" FontSize="14" Click="mnVoluntarios_Click">
                <MenuItem.Icon>
                    <Image Source="Imagenes/ayuda.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="mnSocios" Header="_Socios"  Width="151" Background="#FFCBDAEC" Height="36" FontFamily="Segoe UI Black" FontSize="14" Click="mnSocios_Click">
                <MenuItem.Icon>
                    <Image Source="Imagenes/ganar.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem  x:Name="mnContacto" Header="_Contacto"  Width="151" Background="#FFCBDAEC" Height="36" FontFamily="Segoe UI Black" FontSize="14" Click="mnContacto_Click">
                <MenuItem.Icon>
                    <Image Source="Imagenes/contacto.png" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Frame x:Name="spDinamico" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5"/>
        <Label Content="Adopta, salva una vida" Grid.Column="3" Grid.Row="2" FontFamily="Gill Sans MT Condensed" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <Image Grid.Column="2" Margin="2,2,2,2" Grid.Row="2" Source="imagenes/adopcion.png"/>
        <Image Grid.Column="4" Margin="2,2,2,2" Grid.Row="2" Source="imagenes/adopcion.png"/>
    </Grid>
</Window>
