Socios.xaml

<Page x:Class="Eventos.Socios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eventos"
      mc:Ignorable="d" 
      d:DesignHeight="335" d:DesignWidth="621"
      Title="Socios" Background="#FFCFE4F0">

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lstListaSocios" Grid.Column="0" SelectedIndex="0" Margin="10,10,5,10" ItemsSource="{Binding}" Background="#FF95B6BD">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="37" Source="{Binding Caratula}"/>
                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Nombre}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel x:Name="spDetallesSocios" Orientation="Vertical" Margin="10" Grid.Column="1" Grid.Row="1">
            <Label x:Name="lblNombre" FontWeight="Bold" FontSize="20" Height="35" Content="{Binding SelectedItem.Nombre, ElementName=lstListaSocios}"/>
            <Image x:Name="imgCaratula" Height="120" Margin="5,5,184,5" Stretch="Fill" Source="{Binding ElementName=lstListaSocios, Path=SelectedItem.Caratula}"/>
            <Label FontWeight="Bold">DNI:</Label>
            <Label x:Name="lblDNI" Content="{Binding ElementName=lstListaSocios,Path=SelectedItem.DNI}"/>
            <Label FontWeight="Bold">Dirección de correo:</Label>
            <Label x:Name="lblCorreo" Content="{Binding ElementName=lstListaSocios,Path=SelectedItem.DireccionCorreo}"/>
            <Label FontWeight="Bold">Teléfono:</Label>
            <Label x:Name="lblTelefono" Content="{Binding ElementName=lstListaSocios,Path=SelectedItem.Telefono}"/>
            <Label FontWeight="Bold">Cuenta Bancaria:</Label>
            <Label x:Name="lblDatosB" Content="{Binding ElementName=lstListaSocios,Path=SelectedItem.DatosBancarios}"/>
            <Label FontWeight="Bold">Forma de Pago:</Label>
            <Label x:Name="lblPago" Content="{Binding ElementName=lstListaSocios,Path=SelectedItem.FormaPago}"/>
        </StackPanel>
    </Grid>
</Page>
