VentanaInicioSesion.xaml

<Window x:Class="Eventos.VentanaInicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eventos"
        mc:Ignorable="d"
       Title="Protectora" Height="500" Width="800" 
        WindowStartupLocation="CenterScreen" 
        HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch" >
    <Grid x:Name="diseñoPrincipal" MouseUp="diseñoPrincipal_MouseUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="182*"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="FondoVentana" 
                   Grid.Row="0" Grid.Column="0"  Grid.RowSpan="9" Grid.ColumnSpan="7"
                   RadiusX="1" RadiusY="1" Stroke="Black" Opacity="0.6" 
                   StrokeThickness="3" 
                   RenderTransformOrigin="0.5,0.5" Margin="0,0,-0.4,0.4">
            <Rectangle.Fill>
                <ImageBrush ImageSource="imagenes/portada.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="FondoLogin" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="6" Margin="4.6,5.4,5.2,5" 
                   Stroke="Black" 
                   RadiusX="10" RadiusY="10" Fill="Black" Opacity="0.6"/>
        <Image x:Name="imgAvatar" 
               Grid.Row="1" Grid.Column="2"
               Margin="9.6,16.4,9.6,10.4" 
               Source="imagenes/avatar1.png" MouseEnter="imgAvatar_MouseEnter" MouseLeave="imgAvatar_MouseLeave"/>
        <Label x:Name="lblTituloLogin" 
               Grid.Row="1" Grid.Column="3"
               Content="Iniciar Sesión"  
               Margin="5.4,16.4,147,10.4"  
               FontSize="20" 
               Foreground="#FFFDFBFB" 
               VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="lblUsuario" 
               Grid.Row="2" Grid.Column="3" 
               Content="Usuario" 
               Margin="5.4,9.6,147,38.8" 
               FontSize="14"
               Foreground="#FFFBFAFA" 
               VerticalContentAlignment="Bottom" 
               HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <TextBox x:Name="txtUsuario" 
                 Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"  
                 Margin="5.4,5.4,4,3.8" VerticalContentAlignment="Center" TabIndex="1" KeyDown="txtUsuario_KeyDown" />
        <Label x:Name="lblContrasena" 
               Grid.Row="4" Grid.Column="3"  
               Content="Contraseña" 
               FontSize="14" Foreground="#FFFBFAFA" 
               Margin="5.4,10.2,147,0" 
               VerticalContentAlignment="Bottom" 
               HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" />
        <Label x:Name="lblRecordarContrasena" 
               Grid.Row="4" Grid.Column="4" 
               Content="¿Olvidó su contraseña?" 
               FontStyle="Italic" 
               Foreground="#FFC4C6E0" 
               HorizontalContentAlignment="Right" 
               VerticalContentAlignment="Bottom" Margin="0.2,0.2,0,0" />
        <PasswordBox x:Name="passContrasena" 
                Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"
                Margin="5.4,5,5,5.2" PasswordChar="*" VerticalContentAlignment="Center" 
                IsEnabled="False" TabIndex="2" KeyUp="passContrasena_KeyUp" />
        <Button x:Name="btnLogin" 
                Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" 
                Content="Iniciar Sesión" 
                Margin="93.4,14.8,93,25"  
                Background="#FFFF5852" Foreground="#FFFFFEFE" 
                FontWeight="Bold" Padding="6" 
                UseLayoutRounding="True" 
                AllowDrop="True" TabIndex="3" Click="btnLogin_Click" />
        <Label x:Name="lblEstado" Grid.Row="8" Grid.ColumnSpan="7" 
               Content="Estado de la aplicación" 
               Margin="0,9.8,-0.4,0.4" Background="#FFF7F6F6" 
               Opacity="0.7" FontWeight="Bold" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Image x:Name="imgCheckUsuario"
               Grid.Row="3" Grid.Column="5"
               Height="30" Width="30"
               HorizontalAlignment="Left" />
        <Image x:Name="imgCheckContrasena"
               Grid.Row="5" Grid.Column="5"
               Height="30" Width="30"
               HorizontalAlignment="Left" />
    </Grid>
</Window>
