Voluntarios.xaml

<Page x:Class="Eventos.Voluntarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eventos"
      mc:Ignorable="d" 
      d:DesignHeight="335" d:DesignWidth="621"
      Title="Voluntarios" Background="White">

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lstListaVoluntarios" Grid.Column="0" SelectedIndex="0" Margin="10,10,5.2,7.774" ItemsSource="{Binding}" Background="#FFCBDAEC"  Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="37" Source="{Binding Caratula}"/>
                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Nombre}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="btnAñadir" Margin="30,4,30,10" Grid.Row="1" Click="btnAñadir_Click">
                <Button.Background>
                    <ImageBrush ImageSource="imagenes/anadir.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnEliminar" Margin="25,4,30,10" Grid.Row="1" Grid.Column="1" Click="btnEliminar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="imagenes/quitar-usuario.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
        <StackPanel x:Name="spDetallesVoluntarios" Orientation="Vertical" Margin="21,10,10,10" Grid.Column="1" Grid.Row="1">
            <Grid Height="295">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="95*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblNombre" FontWeight="Bold" Content="{Binding SelectedItem.Nombre, ElementName=lstListaVoluntarios}"/>
                <Label x:Name="lblApellido" FontWeight="Bold" Content="{Binding SelectedItem.Apellidos, ElementName=lstListaVoluntarios}" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,10,0"/>
                <Image x:Name="imgCaratula" Margin="5,10,5,10" Source="{Binding ElementName=lstListaVoluntarios, Path=SelectedItem.Caratula}" Grid.Column="3" Grid.Row="1"/>
                <Label FontWeight="Bold" Grid.Row="2" FontSize="8" Background="#FFCBDAEC"  Margin="2,2,2,2" RenderTransformOrigin="0.5,0.278" FontFamily="Segoe UI Black">DNI:</Label>
                <Label x:Name="lblDNI" Content="{Binding ElementName=lstListaVoluntarios,Path=SelectedItem.DNI}" Grid.Column="1" Grid.Row="2" FontSize="8" FontWeight="Bold"/>
                <Label FontWeight="Bold" Grid.Row="3" FontSize="8" Margin="2,2,2,2" Background="#FFCBDAEC" FontFamily="Segoe UI Black" >Dir. de correo:</Label>
                <Label x:Name="lblCorreo" Content="{Binding ElementName=lstListaVoluntarios,Path=SelectedItem.DireccionCorreo}" Grid.Column="1" Grid.Row="3" FontSize="8" FontWeight="Bold"/>
                <Label FontWeight="Bold" Grid.Column="2" Margin="2,2,2,2" Grid.Row="2" FontSize="8" Background="#FFCBDAEC" FontFamily="Segoe UI Black" >Teléfono:</Label>
                <Label x:Name="lblTelefono" Content="{Binding ElementName=lstListaVoluntarios,Path=SelectedItem.Telefono}" Grid.Column="3" Margin="0,0,1,0" Grid.Row="2" FontSize="8" FontWeight="Bold"/>
                <Label FontWeight="Bold" Grid.Column="2" Margin="2,2,2,2" Grid.Row="3" FontSize="8" Background="#FFCBDAEC" FontFamily="Segoe UI Black" >H. Disponible:</Label>
                <Label x:Name="lblHorario" Content="{Binding SelectedItem.HorasDisponible, ElementName=lstListaVoluntarios}" Grid.Column="3" Grid.Row="3" FontSize="8" FontWeight="Bold"/>
                <Button x:Name="btn_editar" Content="Editar" Grid.Column="3" Margin="5,5,5,5" Grid.Row="5" RenderTransformOrigin="0.52,0.844" Background="#FF6FADF7" FontFamily="Segoe UI Black" Click="btn_editar_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
